{
  "name": "assignment1_package",
  "version": "1.0.0",
  "description": "A package for assignment1",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "assignment-1"
  },
  "keywords": [
    "assignment1"
  ],
  "author": "Isabel Carbonell",
  "license": "ISC"
}
